<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1" style="position:relative;"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="拍卖详情" class="x-titlebar" style="color:#333;background-color:white;" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}" xid="button1">
     <i class="icon-chevron-left" xid="i1"></i>
     <span xid="span1"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">拍卖详情</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>  
    <div class="x-panel-content  x-scroll-view" xid="content1" _xid="C718D5D9B8800001E59B1F631B501728" style="font-size:x-small;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="z-index:100;position:fixed;left:0px;padding:0;background-color:rgba(255,255,255,0.8);top:0px;">
   <div class="x-col x-col-25" xid="col2" style="padding:0;">
    <img src="./images/auction_detail(1).png" alt="" xid="image2" class="img-responsive"></img></div> 
   <div class="x-col x-col-center" xid="col4" style="padding:0;">
    <span xid="span2" style="text-align:center;display:inline-block;width:70%;">06月27日 10：00开拍</span></div> </div><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2">
   <div class="x-content-center x-pull-down container" xid="div4">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i4"></i>
    <span class="x-pull-down-label" xid="span5">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div5" style="background-color:#F7F7F7;"><div xid="div11" style="background-color:white;"><img src="./images/auction-detail.png" alt="" xid="image1" style="width:100%;"></img><div xid="div1" style="padding:5px;border-bottom:1px solid #f0f0f0;">
   <span xid="span3" style="font-weight:bold;">【第一次拍卖】 刑事罚没电脑主机一台</span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top pull-right" label="开拍提醒" xid="button2" icon="icon-android-alarm" style="color:#800000;width:20%;">
    <i xid="i2" class="icon-android-alarm"></i>
    <span xid="span4">开拍提醒</span></a> 
   <div xid="div2" style="padding:5px;">
    <span xid="span8">当前价</span>
    <span xid="span9" style="font-weight:bold;font-size:large;color:#800000;">￥200</span></div> 
   <div xid="div3">
    <span xid="span7">10人报名</span>
    <span xid="span8" style="margin-left:10px;">106人设置提醒</span>
    <span xid="span9" style="margin-left:10px;">329548次围观</span></div> </div><div xid="div8">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
    <div class="x-col" xid="col10">
     <span xid="span12">保证金￥60</span></div> 
    <div class="x-col" xid="col11">
     <span xid="span13" style="margin-left:30%;">价格幅度￥10</span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
    <div class="x-col" xid="col12">
     <p xid="p1">评估价￥200</p></div> </div> </div></div>
  
  
  
  <div xid="div7" style="padding:5px;border:1px solid #f0f0f0;background-color:#F5F5F5;">
   <span xid="span15" style="font-size:small;font-weight:bold;">竞买记录  （0）</span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right pull-right" label="全部" xid="button3" icon="icon-chevron-right" style="padding:0;color:#333;font-weight:bold;font-size:small;">
    <i xid="i3" class="icon-chevron-right"></i>
    <span xid="span16">全部</span></a> </div>
  <div xid="detail" class="detail" style="background-color:white;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
    <div class="x-col" xid="col3">
     <span xid="span11">起拍价  ￥200</span></div> 
    <div class="x-col" xid="col5">
     <span xid="span14">保留价   有</span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
    <div class="x-col" xid="col8">
     <span xid="span19">竞价周期  12小时</span></div> 
    <div class="x-col" xid="col7">
     <span xid="span18">延时周期  5分钟/次</span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
    <div class="x-col" xid="col15">
     <span xid="span22">类型  拍卖</span></div> 
    <div class="x-col" xid="col16">
   <span xid="span21">优先购买权人  无</span></div></div> 
   
  
  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
   <div class="x-col" xid="col13"><span xid="span23">竞价规则  至少两人报名且出价达保留价， 才能成交</span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="border-top:1px solid #f0f0f0;">
   <div class="x-col" xid="col20"><span xid="span17"><![CDATA[资产处置单位   云和县人民法院]]></span></div></div></div>
  <div xid="div10" style="padding:10px;border:1px solid #f0f0f0;margin:10px 0;border-style:solid solid solid solid;border-width:1px 0px 1px 0px;border-color:#F5F5F5 #F5F5F5 #F5F5F5 #F5F5F5;background-color:white;">
   
   <span xid="span24" style="font-size:small;font-weight:bold;"><![CDATA[查看所有标的物]]></span><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right pull-right" xid="button4" icon="icon-chevron-right" style="padding:0;color:#333;font-weight:bold;font-size:small;">
    <i xid="i7" class="icon-chevron-right"></i>
    <span xid="span20"></span></a> </div>
  <div xid="div12" style="padding:10px;border-bottom:1px solid #f0f0f0;background-color:white;">
   <span xid="span25" style="font-size:small;font-weight:bold;"><![CDATA[竞买公告]]></span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right pull-right" xid="button5" icon="icon-chevron-right" style="padding:0;color:#333;font-weight:bold;font-size:small;">
    <i xid="i8" class="icon-chevron-right"></i>
    <span xid="span26"></span></a> </div>
  <div xid="div13" style="padding:10px;border-bottom:1px solid #f0f0f0;background-color:white;">
   <span xid="span27" style="font-size:small;font-weight:bold;"><![CDATA[竞买须知]]></span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right pull-right" xid="button6" icon="icon-chevron-right" style="padding:0;color:#333;font-weight:bold;font-size:small;">
    <i xid="i9" class="icon-chevron-right"></i>
    <span xid="span28"></span></a> </div>
  <div xid="div14" style="padding:10px;border-bottom:1px solid #f0f0f0;background-color:white;">
   <span xid="span30" style="font-size:small;font-weight:bold;"><![CDATA[竞买帮助]]></span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right pull-right" xid="button7" icon="icon-chevron-right" style="padding:0;color:#333;font-weight:bold;font-size:small;">
    <i xid="i10" class="icon-chevron-right"></i>
    <span xid="span29"></span></a> 
  
  </div>
  <img src="./images/aucion-detail.png" alt="" xid="image3" style="width:100%;"></img>
  <img src="./images/auction_detail(7).png" alt="" xid="image4" style="width:100%;"></img>
  <img src="./images/auction-detail(1).png" alt="" xid="image5" style="width:100%;"></img><img src="./images/auction_detail(8).png" alt="" xid="image6" style="width:100%;"></img><img src="./images/auction_detail(3).png" alt="" xid="image7" style="width:100%;"></img></div>
   <div class="x-content-center x-pull-up" xid="div6">
    <span class="x-pull-up-label" xid="span6"><![CDATA[]]></span></div> </div></div>
  <div class="x-panel-bottom" xid="bottom1">
   <div xid="div17" style="padding:10px;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="报名交保证金" xid="btn" style="background-color:#800;border:none;width:100%">
     <i xid="i6"></i>
     <span xid="span10">报名交保证金</span></a> </div> </div></div> 
</div>