<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onParamsReceive="modelParamsReceive"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="申请鱼塘"
          class="x-titlebar" style="background-color:#F9F9F9;color:#333;">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span>关闭</span> 
            </a> 
          <span xid="span1" style="font-size:medium;"><![CDATA[关闭]]></span></div>  
          <div class="x-titlebar-title">申请鱼塘</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="font-size:x-small;"><img src="./images/exam.png" alt="" xid="image1" style="width:100%;"></img>
  <div xid="div2" style="padding:15px 15px;"><p xid="p1" style="font-size:medium;"><![CDATA[您需要回答一下实体，达到80分才能通过测试]]></p>
  <span xid="span3" style="color:#999;"><![CDATA[以下问题都能在]]></span>
  <a xid="a1"><![CDATA[《帮助中心》]]></a><span xid="span43"><![CDATA[里面找到答案哦]]></span></div>
  <div xid="div4" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p2"><![CDATA[1.买家付款后，卖家发货在未沟通的情况下，选择自选物流，填写单号无法查询，怎么办？]]></p>
   
  
  <p xid="p3"><input type="radio" value="" xid="input1" name="one"></input><span xid="span5" style="margin-left:15px;"><![CDATA[等候]]></span></p>
  <p xid="p4">
   <input type="radio" value="" xid="input2" name="one"></input>
   <span xid="span7" style="margin-left:15px;"><![CDATA[积极联系卖家，如果未果，直接选择退货退款]]></span></p></div>
  <div xid="div5" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p5"><![CDATA[2.买家买到假货，提出退货退款，淘宝客服介入处理后，卖家无效的证据是？]]></p>
   <p xid="p6">
    <input type="radio" value="" xid="input3" name="two"></input>
    <span xid="span8" style="margin-left:15px;"><![CDATA[发货发票]]></span></p> 
   <p xid="p7">
    <input type="radio" value="" xid="radio1" name="two"></input>
    <span xid="span9" style="margin-left:15px;"><![CDATA[各种辩解描述]]></span></p> 
  <p xid="p8">
   <input type="radio" value="" xid="radio2" name="two"></input>
   <span xid="span10" style="margin-left:15px;"><![CDATA[聊天记录]]></span></p></div>
  <div xid="div6" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p10"><![CDATA[3.买家已付款，卖家可以关闭交易，不卖吗？]]></p>
   <p xid="p11">
    <input type="radio" value="" xid="radio3" name="three"></input>
    <span xid="span11" style="margin-left:15px;"><![CDATA[可以]]></span></p> 
   <p xid="p12">
    <input type="radio" value="" xid="radio4" name="three"></input>
    <span xid="span12" style="margin-left:15px;"><![CDATA[不可以]]></span></p> 
   <p xid="p13">
    <input type="radio" value="" xid="radio5" name="three"></input>
    <span xid="span13" style="margin-left:15px;"><![CDATA[其他]]></span></p> 
  </div>
  <div xid="div7" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p18"><![CDATA[4.买家拍下苹果手机，签收后才发现是尸体机，怎么办？]]></p>
   <p xid="p16">
    <input type="radio" value="" xid="radio8" name="four"></input>
    <span xid="span17" style="margin-left:15px;"><![CDATA[能怎么办，自认倒霉呗]]></span></p> 
   <p xid="p15">
    <input type="radio" value="" xid="radio9" name="four"></input>
    <span xid="span16" style="margin-left:15px;"><![CDATA[选择退货退款，直接申请淘宝介入]]></span></p> 
   </div><div xid="div8" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p22"><![CDATA[5.卖家包邮产品，买家收到货，对货品不满意进行退款，谁承担运费？]]></p>
   <p xid="p20">
    <input type="radio" value="" xid="radio11" name="five"></input>
    <span xid="span20" style="margin-left:15px;"><![CDATA[买家]]></span></p> 
   
   <p xid="p23">
   <input type="radio" value="" xid="radio13" name="five"></input>
   <span xid="span21" style="margin-left:15px;"><![CDATA[卖家]]></span></p>
  <p xid="p24">
   <input type="radio" value="" xid="radio14" name="five"></input>
   <span xid="span22" style="margin-left:15px;"><![CDATA[双方协商处理]]></span></p></div>
  <div xid="div9" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p26"><![CDATA[6.发布宝贝，可以在图片上加上微信号，QQ号吗？]]></p>
   <p xid="p28">
    <input type="radio" value="" xid="radio17" name="six"></input>
    <span xid="span24" style="margin-left:15px;"><![CDATA[可以加微信，打不可以加QQ]]></span></p> 
   
   <p xid="p37">
   <input type="radio" value="" xid="radio22" name="six"></input>
   <span xid="span30" style="margin-left:15px;"><![CDATA[可以加QQ，打不可以加微信]]></span></p>
  <p xid="p38">
   <input type="radio" value="" xid="radio23" name="six"></input>
   <span xid="span31" style="margin-left:15px;"><![CDATA[只要塘主同意就行]]></span></p>
  <p xid="p39">
   <input type="radio" value="" xid="radio24" name="six"></input>
   <span xid="span32" style="margin-left:15px;"><![CDATA[以上都不可以]]></span></p></div>
  <div xid="div10" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p29"><![CDATA[7.买家收到货后，实物与描述不符合，申请退货该怎么解决？]]></p>
   <p xid="p30">
    <input type="radio" value="" xid="radio18" name="seven"></input>
    <span xid="span26" style="margin-left:15px;"><![CDATA[要求买家提出证据，协商沟通]]></span></p> 
  <p xid="p40">
   <input type="radio" value="" xid="radio25" name="seven"></input>
   <span xid="span33" style="margin-left:15px;"><![CDATA[同意退货]]></span></p>
  <p xid="p41">
   <input type="radio" value="" xid="radio26" name="seven"></input>
   <span xid="span34" style="margin-left:15px;"><![CDATA[直接拒绝]]></span></p></div>
  <div xid="div11" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p31"><![CDATA[8.买家看中我的商品，但是不想现金购买，提出一元互拍交易，可以吗？]]></p>
   <p xid="p32">
    <input type="radio" value="" xid="radio19" name="eight"></input>
    <span xid="span27" style="margin-left:15px;"><![CDATA[可以，都是买家，这个世界哪有那么多坏人]]></span></p> 
  <p xid="p42">
   <input type="radio" value="" xid="radio27" name="eight"></input>
   <span xid="span35" style="margin-left:15px;"><![CDATA[第一次交易，真不放心，还是互拍十元吧]]></span></p>
  <p xid="p43">
   <input type="radio" value="" xid="radio28" name="eight"></input>
   <span xid="span36" style="margin-left:15px;"><![CDATA[交换可以，但是坚持实价购买更安心，全程旺旺沟通，按实际价格出售互拍]]></span></p>
  <p xid="p44">
   <input type="radio" value="" xid="radio29" name="eight"></input>
   <span xid="span37" style="margin-left:15px;"><![CDATA[还是算了吧，不放心]]></span></p></div>
  <div xid="div12" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p33"><![CDATA[9.物流显示买家已签收物品，买家收到货后3天都未与卖家联系，也未确认收货，卖家是否可以等待系统自动确认？]]></p>
   <p xid="p34">
    <input type="radio" value="" xid="radio20" name="nine"></input>
    <span xid="span28" style="margin-left:15px;"><![CDATA[可以]]></span></p> 
  <p xid="p45">
   <input type="radio" value="" xid="radio30" name="nine"></input>
   <span xid="span38" style="margin-left:15px;"><![CDATA[不可以]]></span></p>
  <p xid="p46">
   <input type="radio" value="" xid="radio31" name="nine"></input>
   <span xid="span39" style="margin-left:15px;"><![CDATA[申请淘宝客服介入]]></span></p></div>
  <div xid="div13" style="padding:15px 15px;border-top:1px solid #f0f0f0;">
   <p xid="p35"><![CDATA[10.买卖双方交易过程有异议，举证中无效凭证有哪些？]]></p>
   <p xid="p36">
    <input type="radio" value="" xid="radio21" name="ten"></input>
    <span xid="span29" style="margin-left:15px;"><![CDATA[宝贝商品描述]]></span></p> 
  <p xid="p47">
   <input type="radio" value="" xid="radio32" name="ten"></input>
   <span xid="span40" style="margin-left:15px;"><![CDATA[闲鱼沟通工具聊天截图]]></span></p>
  <p xid="p48">
   <input type="radio" value="" xid="radio33" name="ten"></input>
   <span xid="span41" style="margin-left:15px;"><![CDATA[阿里旺旺聊天记录]]></span></p>
  <p xid="p49">
   <input type="radio" value="" xid="radio34" name="ten"></input>
   <span xid="span42" style="margin-left:15px;"><![CDATA[QQ、微信聊天记录]]></span></p></div></div>
  <div class="x-panel-bottom" xid="bottom1"><div xid="div1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-defaul" label="提交" xid="submitBtn" style="color:#333;width:94%;margin:5px 3%;background-color:#CECECE;" onClick="submitBtnClick">
    <i xid="i1"></i>
    <span xid="span2">提交</span></a> </div></div></div> 
</div>