<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" title="申请鱼塘" class="x-titlebar" style="color:#333;background-color:#F9F9F9;" xid="titleBar1">
     <div class="x-titlebar-left" xid="left1">
      <a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}" xid="backBtn" style="color:#333;">
       <i class="icon-chevron-left" xid="i2"></i>
       <span xid="span2"></span></a> </div> 
     <div class="x-titlebar-title" xid="title1">申请鱼塘</div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content1"><img src="./images/fishpond_apply1.png" alt="" xid="image1" style="width:100%;"></img>
  <h4 xid="h41" style="margin:20px 10px;;color:#333;"><![CDATA[成为塘主需要满足一下条件]]></h4><div xid="div2" style="border-top:1px solid #f0f0f0;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-center" xid="col2"><span xid="span3"><![CDATA[1.支付宝通过实名认证]]></span></div>
   <div class="x-col" xid="col3"><a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="已认证" xid="button3" icon="linear linear-chevronright" style="color:#333;">
   <i xid="i4" class="linear linear-chevronright"></i>
   <span xid="span8">已认证</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"><span xid="span5" style="display:block;"><![CDATA[2.芝麻信用分高于650分]]></span>
  <a xid="a1"><![CDATA[查看我的芝麻分]]></a></div>
   <div class="x-col" xid="col6"><a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="已满足" xid="button4" icon="linear linear-chevronright" style="color:#333;">
   <i xid="i5" class="linear linear-chevronright"></i>
   <span xid="span9">已满足</span></a></div></div></div>
  </div>
   <div class="x-panel-bottom" xid="bottom1" style="border-top:1px solid #EBEBEB;" height="54">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
    <div class="x-col x-col-10" xid="col1"></div>
    <div class="x-col" xid="col1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="下一步" xid="nextBtn" style="border:0;background-color:#e4393c;" onClick="nextBtnClick">
      <i xid="i3"></i>
      <span xid="span4">下一步</span></a> </div> 
    <div class="x-col x-col-10" xid="col5"></div></div> </div></div></div>