<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="消息"
          class="x-titlebar" style="background-color:#FFDA44;color:#333;">
          <div class="x-titlebar-left"> 
            </div>  
          <div class="x-titlebar-title">消息</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#F7F7F7;">
  <div xid="div2" style="background-color:white;padding:5px;padding-bottom:0;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="border-bottom:1px solid #f0f0f0;">
   <div class="x-col x-col-20" xid="col1"><img src="./images/message (2).png" alt="" xid="image4"></img></div>
   <div class="x-col" xid="col3"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col13"><span xid="span3"><![CDATA[留言]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col" xid="col14"><span xid="span4" style="color:#999;"><![CDATA[还没有收到留言哦]]></span></div></div></div>
  <div class="x-col x-col-10 x-col-center " xid="col2"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs pull-right" xid="button1" icon="icon-chevron-right" style="color:#999;">
   <i xid="i1" class="icon-chevron-right"></i>
   <span xid="span1"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="border-bottom:1px solid #f0f0f0;">
   <div class="x-col x-col-20" xid="col5"><img src="./images/message (3).png" alt="" xid="image3"></img>
  </div>
   <div class="x-col" xid="col17">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
    <div class="x-col" xid="col16">
     <span xid="span5"><![CDATA[收到的赞]]></span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
    <div class="x-col" xid="col15">
     <span xid="span6" style="color:#999;"><![CDATA[还没有收到赞哦]]></span></div> </div> </div><div class="x-col x-col-10 x-col-center " xid="col8">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs pull-right" xid="button2" icon="icon-chevron-right" style="color:#999;">
    <i xid="i2" class="icon-chevron-right"></i>
    <span xid="span2"></span></a> </div>
  </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="border-bottom:1px solid #f0f0f0;">
   <div class="x-col x-col-20" xid="col7"><img src="./images/message (4).png" alt="" xid="image2"></img></div>
   <div class="x-col" xid="col21">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12">
    <div class="x-col" xid="col22">
     <span xid="span9"><![CDATA[wex51243]]></span><span xid="span11" style="color:#e4393c;margin-left:10px;"><![CDATA[关闭交易]]></span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
    <div class="x-col" xid="col23">
     <span xid="span10" style="color:#999;"><![CDATA[[ 订单 ]  系统关闭订单  |  2天前]]></span>
  </div> </div> </div>
  <div class="x-col x-col-20 x-col-center " xid="col27">
   <img src="./images/pic4.png" alt="" xid="image5" style="width:100%;"></img></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="border-bottom:1px solid #f0f0f0;">
   <div class="x-col x-col-20" xid="col9"><img src="./images/message (5).png" alt="" xid="image1"></img></div>
   <div class="x-col" xid="col24">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14">
    <div class="x-col" xid="col26">
     <span xid="span12"><![CDATA[闲鱼]]></span>
     <img src="./images/message (6).png" alt="" xid="image6"></img></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
    <div class="x-col" xid="col25">
     <span xid="span13" style="color:#999;"><![CDATA[系统消息  |  2天前]]></span></div> </div> </div></div></div></div>
  </div> 
</div>