<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1" style="font-size:small;"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="订单信息"
          class="x-titlebar" style="color:#333;background-color:white;">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn" style="color:#333;"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">订单信息</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#F7F7F7;"><img src="./images/order.png" alt="" xid="image1" style="width:100%;"></img>
  <div xid="div2" style="padding:5px;margin:10px 0;background-color:white;border:1px solid #f0f0f0;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"><span xid="span3" style="color:#333;"><![CDATA[卖家：]]></span><span xid="span4" style="color:#333;"><![CDATA[wex51254]]></span></div>
   <div class="x-col x-col-fixed" xid="col3" style="width:auto;"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="联系卖家" xid="button3" icon="round round-safari" style="color:#333;border-left:1px solid #f0f0f0;">
   <i xid="i3" class="round round-safari"></i>
   <span xid="span5">联系卖家</span></a></div></div></div>
  <div xid="div3" style="padding:5px;background-color:white;"><div component="$UI/system/components/justep/list/list" class="x-list" xid="list1">
   <ul class="x-list-template" xid="listTemplateUl1">
    <li xid="li1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-25 x-col-center" xid="col4" style="width:auto;"><img src="./images/pic4.png" alt="" xid="image2" class="img-responsive"></img></div>
   <div class="x-col x-col-75" xid="col6"><span xid="span6" style="display:block;color:#333;"><![CDATA[产品标题，穿过一次，可以包邮，并送小礼物不换]]></span><span xid="span7" style="color:#333;"><![CDATA[260.00]]></span><span xid="span8" style="color:#333;"><![CDATA[元]]></span><span xid="span9"><![CDATA[（含0.00运费）]]></span></div></div>
  </li></ul> </div>
  <div xid="div4" style="border-bottom:1px solid #f0f0f0;border-top:1px solid #f0f0f0;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-25" xid="col8"><span xid="span10"><![CDATA[收货人]]></span></div>
   <div class="x-col" xid="col9"><span xid="span11"><![CDATA[wex5]]></span><span xid="span12"><![CDATA[135844252155]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col x-col-25" xid="col17"><span xid="span13"><![CDATA[收货地址]]></span></div>
   <div class="x-col" xid="col19"><span xid="span14"><![CDATA[北京北京朝阳区高和蓝峰大厦1802起步科技]]></span></div></div></div>
  <div xid="div5">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
    <div class="x-col x-col-25" xid="col21">
     <span xid="span17"><![CDATA[ 卖家昵称]]></span></div> 
    <div class="x-col" xid="col22">
     <span xid="span19"><![CDATA[wex512345]]></span>
     </div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
    <div class="x-col x-col-25" xid="col20">
     <span xid="span16"><![CDATA[订单编号]]></span></div> 
    <div class="x-col" xid="col23">
     <span xid="span15"><![CDATA[1259458469354]]></span></div> 
  </div> 
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
   <div class="x-col x-col-25" xid="col27">
    <span xid="span22"><![CDATA[支付宝交易号]]></span></div> 
   <div class="x-col x-col-25" xid="col26">
    <span xid="span23"><![CDATA[20167414125842366125422]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
   <div class="x-col x-col-25" xid="col29">
    <span xid="span24"><![CDATA[成交时间]]></span></div> 
   <div class="x-col" xid="col28">
    <span xid="span25"><![CDATA[2016-05-31 17：48：31]]></span></div> </div></div>
  </div>
  <div xid="div6" style="margin-top:10px;padding:5px 15px;"><p xid="p3" style="font-size:small;"><![CDATA[交易提醒]]></p>
  <span xid="span26" style="font-size:x-small;"><![CDATA[1.卖家发货前，请向卖家充分了解商品情况，并约定交易细节。]]></span>
  <span xid="span27" style="font-size:x-small;display:block;"><![CDATA[2.请通过闲鱼或旺旺进行沟通约定，并保存好相关的聊天记录。]]></span></div></div>
  <div class="x-panel-bottom" xid="bottom1" style="border-top:1px solid #f0f0f0;"><div xid="div1" style="width:100%;padding:5px;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="关闭交易" xid="button1" style="color:#333;margin-left:2%;width:45%;background-color:#D4D4D4;">
     <i xid="i1"></i>
     <span xid="span1">关闭交易</span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="我要付款" xid="button2" style="background-color:#FFDA44;color:#333;margin-left:4%;width:45%;">
     <i xid="i2"></i>
     <span xid="span2">我要付款</span></a> </div></div></div> 
</div>