/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: center;
  background-color: #EF5D45;
}
p,
span {
  text-align: justify;
}
ul,
li {
  list-style: none;
}
input {
  border: 0;
  outline: none;
  border-radius: 0;
}
a {
    text-decoration: none;
}
.fr {
    float: right;
}
.header {
    width: 100%;
    height: 192/15rem;
    background: url(./top_bg@2x.png) no-repeat center;
    background-size: 100% 192/15rem;
}
.user-login {
    width: 345px;
    height: 362px;
    margin: 0 auto;
    background: url(./top_bg1@2x.png) no-repeat center;
    background-size: 345px 362px;
}
form {
    margin-bottom: 24px;
}
.index_refitem {
    input {
        height: 44px;
        line-height: 44px;
        font-size: 15px;
        color: #999999;
        background-color: #FFFFFF; 
        border: none;
        margin-top: 17px;
        padding-left: 11px;
    }
    #mobile, #password, #re_password {
        width: 296px;
    }
    #passCode {
        width: 171px;        
    }
    #btnSendCode {
        width: 114px;
        background: url(./btn_yzm@2x.png) no-repeat center;
        background-size: 114px 44px;
        margin-left: 10px;
        color: #5C1E08;
        font-weight: 500;
        padding-left: 0;
        text-align: center;
    }
    #signup-submit {
        width: 307px;
        background: url(./btn_zczq@2x.png) no-repeat center;
        background-size: 307px 44px;
        border: none;
    }    
}
.agreement {
    width: 200px;
    height: 17px;
    margin: 12px auto;
    font-size: 12px;
    span {
        color: #AAAAAA;
    }
    a {
        font-size: 12px;
        color: #1281FC;
        letter-spacing: 0.28px;
        line-height: 17px;
    }
}
.center-text {
    p:first-child {
        width: 160px;
        height: 28px;
        line-height: 28px;
        margin: 0 auto;
        margin-top: 34px;
        font-size: 20px;
        color: #FFDA2C;
    }
    p:last-child {
        width: 266px;
        height: 20px;
        line-height: 20px;
        margin: 0 auto;
        margin-top: 5px;
        font-size: 14px;
        color: #FDDED7;
    }
}
.footer {
    width: 345px;
    height: 313px;
    margin: 25px auto;
    margin-bottom: 40px;
    padding-top: 40px;
    background: url(./top_bg2@2x.png) no-repeat center;
    background-size: 345px 313px;
    
    ul li {
        width: 322px;
        height: 61px;
        margin: 0 auto;
        margin-bottom: 30px;
        p {
            margin-left: 70px;
        }
        p:first-child {
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            color: #EF5D45;
        }
        p:last-child {
            height: 17px;
            line-height: 17px;
            font-size: 12px;
            color: #EF5D45;
        }
    }
    li:first-child {
        background: url(./icon_aqdf@2x.png) no-repeat left;
        background-size: 55px 61px;
    }
    li:nth-child(2) {
        background: url(./icon_gsy@2x.png) no-repeat left;
        background-size: 55px 61px;
    }
    li:last-child {
        background: url(./icon_gbj@2x.png) no-repeat left;
        background-size: 55px 61px;
    }
    li:first-child ~ li p {
        padding-top: 10px;
    }
}
.login-success {
    width: 25rem;
    height: 667/15rem;
    background: url(./zccg_bg@2x.png) no-repeat left;
    background-size: 25rem 667/15rem;
    a, img {
        width: 307px;
        height: 44px;
        margin: 0 auto;
        display: inline-block;
    }
    .loadAPP {
        margin-top: 238/15rem;
        margin-bottom: 36px;
    }
}
.activeBtn {
  background: url(./btn_zczq2@2x.png) no-repeat center;
  background-size: 307px 44px;
  border: none;
}
.popup {
    width: 10rem;
    height: 2.8rem;
    line-height: 2.8rem;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    font-size: 1rem;
    border-radius: 24/30rem;
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 54;
    display: none;
}
